<!DOCTYPE html>
<html>
<head>
	<title>Blog/HTML</title>
	<style>
		.nav{
			border: 1px solid black;
			font-size: 25px;
			margin-left:150px;
			margin-right: 50px;
			margin-top: 100px;
			width:65%;
		
		}
		.nav a{
			text-decoration: none;
			color: black;
		}
		.nav a:hover{
			background: lightgray;
			border-bottom: 1px solid red

		}
		.big{
			border: 2px solid black;
			border-radius:5px;
			margin-top: 50px;
			width: 60%;
			margin-left: 200px;
			margin-right: 100px;
		}
		p{
			font-size: 20px;
		}
		tr th td{
			border: 1px solid black;
			border-collapse: collapse;
		}
		.i1{
			position: absolute;z-index: -1;
			width: 50%;
			opacity: 0.7;
			height: 50%;
		}

	</style>
</head>
<body>
	
	<div class="menu"><i class="fa fa-"></div>
	<div class="nav">
		<a href="">Home Page</a>
		<a href="">Login</a>
		<a href="">Premium Badle</a>
		<a href="">Shop</a>
		<a href="">Games</a>
	</div>
	<div class="big">

		<h1 align="center">Fortnite</h1><br>
		<p>Nov si u fortniteu a neznas dobro da ga igras onda ovaj sajt je pravo mesto za vas.Prvo morate da se upoznate sa puskama u sledecoj tabeli mocicete videti razne puske iz fortnitea i nhihove specifikacije.<br>
			<table align="center">
				<tr style= "border: 1px solid black;border-collapse: collapse;">
					<th style="border: 1px solid black;border-collapse: collapse;">Slike pusaka</th>
					<th  style= "border: 1px solid black;border-collapse: collapse;"><img src="https://tse4.mm.bing.net/th?id=OIP.RigiK3N5Eyxj9pG7kYyCKAHaHa&pid=Api&P=0&w=300&h=300" width="70px" height="70px"></th>
					<th style= "border: 1px solid black;border-collapse: collapse;"><img src="https://tse1.mm.bing.net/th?id=OIP.EyPj_KUcA53grkh3ltCjWgHaEK&pid=Api&P=0&w=325&h=184" width="70px" height="70px"></th>
					<th style= "border: 1px solid black;border-collapse: collapse;"><img src="https://tse2.mm.bing.net/th?id=OIP.PnFLbKeXLfG1NaYdJ_U8kAHaDt&pid=Api&P=0&w=362&h=182" width="70px" height="70px"></th>
					<th style= "border: 1px solid black;border-collapse: collapse;"><img src="https://tse2.mm.bing.net/th?id=OIP.FK2YKO9CxaVCDElKwYpvowHaEK&pid=Api&P=0&w=304&h=172" width="70px" height="70px"></th>
				</tr>
				<tr style= "border: 1px solid black;border-collapse: collapse;">
					<td style= "border: 1px solid black;border-collapse: collapse;">imena pusaka:</td>
					<td style= "border: 1px solid black;border-collapse: collapse;">Skar(scar)</td>
					<td style= "border: 1px solid black;border-collapse: collapse;">Taktikal shotgun</td>
					<td style= "border: 1px solid black;border-collapse: collapse;">sniper</td>
					<td style= "border: 1px solid black;border-collapse: collapse;">asalut rifle</td>

				</tr>
			</table>
			<p>Naravno ima jos mnogo pusaka,ako hocete da upoznate sve puske u fortniteu idi te fajtove jer tako cete ih najbolje upoznati.</p><br>
			<h1 style="  background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);">Sta treba sa znam da ibi mogo igrati fortnite?</h1>

	</div>

</body>
</html>